<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chef's Plate</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

   <style>
      body {
         margin: 0px;

      }
   /*header or nav part*/
      #head h2 {
         color: white;
         margin-left: 30px;
         flex-grow: 1;
      }

      #head {
         display: flex;
         flex-wrap: wrap;
         background-color: black;
         justify-content: space-evenly;
         position: sticky;
         top: 0;
         z-index: 999;


      }

      ul {

         display: flex;
         flex-wrap: wrap;
         padding-top: 15px;
         flex-basis: 500px;
         justify-content: space-evenly;
      }

      a {
         text-decoration: none;
         color: white;
         font-family: arial;
      }

      a:hover {
         color: green;

      }

      /*image part*/
      #d1 {
         background-image: url(assets/chefmain.png);
         background-repeat: no-repeat;
         background-size: cover;
         height: 500px;
         color: white;
         text-align: center;
         align-content: center;
         font-size: 22px;
         font-family: arial;
         
      }

      #d1 p {
         font-style: italic;
         font-size: 18px;
      }

      h2 {
         font-family: Arial;
      }

      /* food cards*/
      #menu{
        padding-top: 55px;
      }
      #parent {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         margin: auto;
         width: 85%;


      }

      .child {
         flex-wrap: wrap;
         width:200px;
         text-align: center;
         background-color: white;
         border: 2px solid whitesmoke;
         padding: 20px 10px;
         box-shadow: 5px 6px 5px silver;
         margin-bottom: 20px;
         border-radius: 10px;
         font-family: arial;


      }
      .child h3{
         font-size: 15px;
      }
      .child p{
         font-size: small;
         color: rgba(0, 0, 0, 0.548);
      }

      .child:hover {

         transform: scale(1.06);
        
     
      }

      #parent button {
         color: white;
         background-color: rgb(9, 181, 9);
         font-family: Arial;
         font-size: 11px;
         padding: 8px;
         border-radius: 5px;
         border: none;

      }

      /*reviews*/
      #main {
         background-color: rgba(192, 192, 192, 0.4);
         padding: 40px 40px;
         font-family: Arial;

      }

      #rev {
         background-color: rgba(192, 192, 192, );
         display: flex;
         flex-wrap: wrap;

         justify-content: center;


      }

      .rc {
         display: flex;
         background-color: white;
         padding: 0px 15px 15px 15px;
         height: 130px;
         border-radius: 10px;
         margin: 10px;
         width: 300px;


      }

      .rc img {
         margin: 15px 10px;

         border-radius: 50%;
      }

      .in h5 {
         text-align: end;
      }

      footer {
         display: flex;
         flex-wrap: wrap;
         height: fit-content;
         background-color: black;
         color: white;
         margin-left: 0px;
         padding: 0px 50px 0px 50px ;
        
      }

      footer p {
         flex-grow:1;
      }

      footer i {
         padding-top: 18px;
         flex-basis: 36px;
        
      }
      footer i:hover{
         transform: scale(1.4 );
         color: green;
      }
   </style>
</head>

<body>
   <header id="head">
      <h2> 🍴 Chef's Plate</h2>
      <ul type="none">
         <li><a href="#d1">HOME</a></li>
         <li><a href="#menu">MENU</a></li>
         <li><a href="">ABOUT</a></li>
         <li><a href="">CONTACT</a></li>
         <li><a href="">ORDER</a></li>
      </ul>
   </header>
   <div id="d1">
      <h1>Taste the World, One Plate at a Time</h1>
      <p>Experience gourmet dishes delivered right to door </p>
   </div><br><br>
   <div id="menu">
   <center>
      <h2>Featured Dishes</h2>
   </center>
   <!-- food cards -->
   <div id="parent">
      
      <div class="child">
         <img src="./assets/pizza.png" alt="" height="110" width="170">
         <h3>Spicy Pepperoni Pizza</h3>
         <p>Classic Pepperoni with a spicy twist</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/beefburger.png" alt="" height="110" width="170">
         <h3>Gourmet Beef Burger</h3>
         <p>Juicy patty,fresh veggies,and special sauce.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/sushi.png" alt="" height="110" width="170">
         <h3>Fresh Sushi Platter</h3>
         <p>A variety of fresh,authentic sushi rolls.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/fishtacos.png" alt="" height="110" width="170">
         <h3>Crispy Fish Tacos</h3>
         <p>Lightly baltered fish with tangy slaw.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/chicken-pasta.png" alt="" height="110" width="170">
         <h3>Creamy Chicken Pasta</h3>
         <p>Penne in a rich,creamy Alfredo sauce.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/power-salad.png" alt="" height="110" width="170">
         <h3>Quinoa Power Salad</h3>
         <p>Packed with protien and fresh greens.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/grilled.png" alt="" height="110" width="170">
         <h3>Grilled Ribeye Steak</h3>
         <p>Perfectly grilled steak with herbs.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/tomato.png" alt="" height="110" width="170">
         <h3>Roasted Tomato Soup</h3>
         <p>Hearty and flavorful slow-rosted tomatoes.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/chocolatelava.png" alt="" height="110" width="170">
         <h3>Chocolate Lava Cake</h3>
         <p>warm,gooey center,pure indulgence</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/fries.png" alt="" height="110" width="170">
         <h3>Truffle Parmesan Fries</h3>
         <p>Crispy fries with truffle oil and cheese.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/jerkchicken.png" alt="" height="110" width="170">
         <h3>Spicy Jerk Chicken</h3>
         <p>Marinated in authentic jerk seasoning. </p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/donut.png" height="110" width="170">
         <h3>Glazed Maple Donut</h3>
         <p>Sweet,soft and perfectly glazed.</p>
         <button type="button">BUY NOW</button>
      </div>
   </div><br>
   </div>
   <!-- reviews -->
   <div id="main">
      <center>
         <h2>Customer Reviews</h2>
      </center>
      <div id="rev">
         <div class="rc">
            <div> <img src="assets/sairam.png" alt="" height="50" width="50">
            </div>
            <div class="in">
               <p>⭐⭐⭐⭐⭐</p>
               <p>"Amazing Food,Fast Delivery!"</p>
               <h5>- Jane D.</h5>
            </div>
         </div>
         <div class="rc">
            <div> <img src="assets/mine.jpg" alt="" height="50" width="50">
            </div>
            <div class="in">
               <p>⭐⭐⭐⭐⭐</p>
               <p>"Always Fresh and delicious,a delight for the senses!"</p>
               <h5>- Mike K.</h5>
            </div>
         </div>
         <div class="rc">
            <div> <img src="assets/sai.png" alt="" height="50" width="50">
            </div>
            <div class="in">
               <p>⭐⭐⭐⭐⭐</p>
               <p>"Best burger I've had in months,highly recommend!"</p>
               <h5>- Sarah A.</h5>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <p>@2025 Chef's Plate | All Rights Reserved</p>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
   </footer>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chef's Plate</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

   <style>
      body {
         margin: 0px;

      }
   /*header or nav part*/
      #head h2 {
         color: white;
         margin-left: 30px;
         flex-grow: 1;
      }

      #head {
         display: flex;
         flex-wrap: wrap;
         background-color: black;
         justify-content: space-evenly;
         position: sticky;
         top: 0;
         z-index: 999;


      }

      ul {

         display: flex;
         flex-wrap: wrap;
         padding-top: 15px;
         flex-basis: 500px;
         justify-content: space-evenly;
      }

      a {
         text-decoration: none;
         color: white;
         font-family: arial;
      }

      a:hover {
         color: green;

      }

      /*image part*/
      #d1 {
         background-image: url(assets/chefmain.png);
         background-repeat: no-repeat;
         background-size: cover;
         height: 500px;
         color: white;
         text-align: center;
         align-content: center;
         font-size: 22px;
         font-family: arial;
         
      }

      #d1 p {
         font-style: italic;
         font-size: 18px;
      }

      h2 {
         font-family: Arial;
      }

      /* food cards*/
      #menu{
        padding-top: 55px;
      }
      #parent {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         margin: auto;
         width: 85%;


      }

      .child {
         flex-wrap: wrap;
         width:200px;
         text-align: center;
         background-color: white;
         border: 2px solid whitesmoke;
         padding: 20px 10px;
         box-shadow: 5px 6px 5px silver;
         margin-bottom: 20px;
         border-radius: 10px;
         font-family: arial;


      }
      .child h3{
         font-size: 15px;
      }
      .child p{
         font-size: small;
         color: rgba(0, 0, 0, 0.548);
      }

      .child:hover {

         transform: scale(1.06);
        
     
      }

      #parent button {
         color: white;
         background-color: rgb(9, 181, 9);
         font-family: Arial;
         font-size: 11px;
         padding: 8px;
         border-radius: 5px;
         border: none;

      }

      /*reviews*/
      #main {
         background-color: rgba(192, 192, 192, 0.4);
         padding: 40px 40px;
         font-family: Arial;

      }

      #rev {
         background-color: rgba(192, 192, 192, );
         display: flex;
         flex-wrap: wrap;

         justify-content: center;


      }

      .rc {
         display: flex;
         background-color: white;
         padding: 0px 15px 15px 15px;
         height: 130px;
         border-radius: 10px;
         margin: 10px;
         width: 300px;


      }

      .rc img {
         margin: 15px 10px;

         border-radius: 50%;
      }

      .in h5 {
         text-align: end;
      }

      footer {
         display: flex;
         flex-wrap: wrap;
         height: fit-content;
         background-color: black;
         color: white;
         margin-left: 0px;
         padding: 0px 50px 0px 50px ;
        
      }

      footer p {
         flex-grow:1;
      }

      footer i {
         padding-top: 18px;
         flex-basis: 36px;
        
      }
      footer i:hover{
         transform: scale(1.4 );
         color: green;
      }
   </style>
</head>

<body>
   <header id="head">
      <h2> 🍴 Chef's Plate</h2>
      <ul type="none">
         <li><a href="#d1">HOME</a></li>
         <li><a href="#menu">MENU</a></li>
         <li><a href="">ABOUT</a></li>
         <li><a href="">CONTACT</a></li>
         <li><a href="">ORDER</a></li>
      </ul>
   </header>
   <div id="d1">
      <h1>Taste the World, One Plate at a Time</h1>
      <p>Experience gourmet dishes delivered right to door </p>
   </div><br><br>
   <div id="menu">
   <center>
      <h2>Featured Dishes</h2>
   </center>
   <!-- food cards -->
   <div id="parent">
      
      <div class="child">
         <img src="./assets/pizza.png" alt="" height="110" width="170">
         <h3>Spicy Pepperoni Pizza</h3>
         <p>Classic Pepperoni with a spicy twist</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/beefburger.png" alt="" height="110" width="170">
         <h3>Gourmet Beef Burger</h3>
         <p>Juicy patty,fresh veggies,and special sauce.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/sushi.png" alt="" height="110" width="170">
         <h3>Fresh Sushi Platter</h3>
         <p>A variety of fresh,authentic sushi rolls.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/fishtacos.png" alt="" height="110" width="170">
         <h3>Crispy Fish Tacos</h3>
         <p>Lightly baltered fish with tangy slaw.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/chicken-pasta.png" alt="" height="110" width="170">
         <h3>Creamy Chicken Pasta</h3>
         <p>Penne in a rich,creamy Alfredo sauce.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/power-salad.png" alt="" height="110" width="170">
         <h3>Quinoa Power Salad</h3>
         <p>Packed with protien and fresh greens.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/grilled.png" alt="" height="110" width="170">
         <h3>Grilled Ribeye Steak</h3>
         <p>Perfectly grilled steak with herbs.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/tomato.png" alt="" height="110" width="170">
         <h3>Roasted Tomato Soup</h3>
         <p>Hearty and flavorful slow-rosted tomatoes.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/chocolatelava.png" alt="" height="110" width="170">
         <h3>Chocolate Lava Cake</h3>
         <p>warm,gooey center,pure indulgence</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/fries.png" alt="" height="110" width="170">
         <h3>Truffle Parmesan Fries</h3>
         <p>Crispy fries with truffle oil and cheese.</p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/jerkchicken.png" alt="" height="110" width="170">
         <h3>Spicy Jerk Chicken</h3>
         <p>Marinated in authentic jerk seasoning. </p>
         <button type="button">BUY NOW</button>
      </div>
      <div class="child">
         <img src="./assets/donut.png" height="110" width="170">
         <h3>Glazed Maple Donut</h3>
         <p>Sweet,soft and perfectly glazed.</p>
         <button type="button">BUY NOW</button>
      </div>
   </div><br>
   </div>
   <!-- reviews -->
   <div id="main">
      <center>
         <h2>Customer Reviews</h2>
      </center>
      <div id="rev">
         <div class="rc">
            <div> <img src="assets/sairam.png" alt="" height="50" width="50">
            </div>
            <div class="in">
               <p>⭐⭐⭐⭐⭐</p>
               <p>"Amazing Food,Fast Delivery!"</p>
               <h5>- Jane D.</h5>
            </div>
         </div>
         <div class="rc">
            <div> <img src="assets/mine.jpg" alt="" height="50" width="50">
            </div>
            <div class="in">
               <p>⭐⭐⭐⭐⭐</p>
               <p>"Always Fresh and delicious,a delight for the senses!"</p>
               <h5>- Mike K.</h5>
            </div>
         </div>
         <div class="rc">
            <div> <img src="assets/sai.png" alt="" height="50" width="50">
            </div>
            <div class="in">
               <p>⭐⭐⭐⭐⭐</p>
               <p>"Best burger I've had in months,highly recommend!"</p>
               <h5>- Sarah A.</h5>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <p>@2025 Chef's Plate | All Rights Reserved</p>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
   </footer>
</body>

>>>>>>> 673fa9910ec0d6e86af0eca284647cae25888c36
</html>